PRIVATE_KEY=tu_clave_privada
MUMBAI_RPC=https://rpc-mumbai.matic.today
POLYGON_RPC=https://polygon-rpc.com
BASE_URI=https://gateway.pinata.cloud/ipfs/
USDT_ADDRESS=0xc2132d05d31c914a87c6611c10748aeb04b58e8f
NFT_ADDRESS=0xTU_NFT_CONTRACT
MARKET_ADDRESS=0xTU_MKT_CONTRACT
